<?xml version="1.0" encoding="utf-8"?>






<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Registration"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/login" android:layout_width="wrap_content"
        android:layout_height="match_parent" android:layout_weight="1"
        android:background="#287CC9" android:gravity="center"
        android:orientation="vertical" android:transitionName="login_transition">
        <TextView
            android:id="@+id/login_text_view" android:layout_width="12dp"
            android:layout_height="wrap_content" android:fontFamily="@font/work_sans_bold"
            android:text="LOGIN" android:textAlignment="center"
            android:textColor="#FFFFFF" android:textSize="18sp"
            android:transitionName="login_text_transition"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/registration" android:layout_width="wrap_content"
        android:layout_height="match_parent" android:layout_weight="6"
        android:background="#2FCE3C" android:gravity="bottom|center"
        android:orientation="vertical" android:transitionName="registration_transition">
        <EditText
            android:id="@+id/editText3" android:layout_width="200dp"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp"
            android:ems="10" android:hint="Email" android:inputType="textPersonName" />
        <EditText
            android:id="@+id/editText4" android:layout_width="200dp"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp"
            android:ems="10" android:hint="Password" android:inputType="textPassword"
            android:textColor="#F33030" android:textColorHint="#80FFFFFF" />
        <EditText
            android:id="@+id/editText5" android:layout_width="200dp"
            android:layout_height="wrap_content" android:layout_marginBottom="10dp"
            android:ems="10" android:hint="Repeat password"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/button" android:layout_width="100dp"
            android:layout_height="wrap_content" android:layout_marginBottom="100dp"
            android:background="#25A22F" android:text="Register" />

        <TextView
            android:id="@+id/registration_text_view" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginBottom="130dp"
            android:fontFamily="@font/work_sans_bold" android:text="REGISTRATION"
            android:textAlignment="center" android:textColor="#FFFFFF"
            android:textSize="36sp" android:transitionName="registration_text_transition"/>
    </LinearLayout>
</LinearLayout>